<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wrapup: stp3</title>

    <style>
      body{
      style margin: 0
        }

      .commonstyle{
        background-color: paleturquoise
       }

        #elem1{
          margin: 16px;
          padding: 16px"
        }



      #elem2{

       margin: 10px 20px 30px 40px;
       background-color: paleturquoise
       padding-left: 20px;
       padding-right: 20px;
      }

      #elem3{
       margin: 40px 50px;
       padding-inline: 20px;
      }

      #elem4{
       margin: 10px auto;
       max-width: 960px;
       padding-block: 20px;
       border: 2px dotted #000;
      }

      #elem5
      {
       background-color: coral
      }

      #elem6{
       background-color: cornflowerblue
      }
    </style>
  </head>
  <body>
    <div id="elem1" class="commonstyle">
      Lorem ipsum dolor sit, consectetur adipisicing elit. Debitis neque
      accusamus quidem ex nobis perspiciatis qui eos voluptate, earum illum.
    </div>
    <div id="elem2" class="commonstyle">
      Modi accusamus deleniti iusto temporibus, suscipit placeat molestias esse
      enim eos illo reiciendis hic unde cumque autem nulla non rem.
    </div>
    <div id="elem3" class="commonstyle">
      Aliquam sapiente ea, soluta minima amet in iure eius delectus ipsum
      tempora eum at architecto quisquam.Quam eum commodi enim.
    </div>
    <div id="elem4" class="commonstyle">
      Aliquam sapiente ea, soluta minima amet in iure eius delectus ipsum
      tempora eum at architecto quisquam.Quam eum commodi enim.
    </div>
    <div id="elem5">
      Facere unde consectetur, nam ipsa inventore facilis qui consequatur sit
      dolorem aperiam optio, in labore tempore debitis deleniti delectus maxime!
    </div>
    <span id="elem6"
      >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi
      nostrum esse assumenda deleniti nemo quisquam nihil tempore nulla! Et,
      delectus?</span
    ><span>Lorem ipsum dolor sit amet.</span>
    <div>Lorem ipsum dolor sit amet.</div>
    <!-- (p>lorem20)*5 -->
  </body>
</html>
